@colorA: #fff;
@colorC: #bbbbbb; //下载菜单 文字
@colorAa: #94979a;   // 灰色文字
@colorB: #3dc2f7; // 登录按钮背景
@colorE: #ffda67; //用户余额 用户昵称
@colorF: #006dab; //充值按钮文字
@colorG: #007e4d; //取款按钮文字
@colorH: #da7b08; // 转账按钮文字
@colorJ: #848484;    // 消息/登录日志 文字
@colorK: #282828; // 线路检测进度条背景颜色 外层
@colorL: #06bd2d; // 线路检测 等级颜色
@colorM: #03afb9; // 线路检测 等级颜色
@colorN: #0750b9; // 线路检测 等级颜色
@colorO: #c7bf00; // 线路检测 等级颜色
@colorP: #be4d00; // 线路检测 等级颜色
@colorQ: #d8131d; // 线路检测 等级颜色
@colorT: #ffd802; // 注册服务条款 文字
@colorX: #363636; // 线路检测进度条背景颜色内层
@colorY: #ff6979; // 页面主色 黄色
@colorR: #f00;    // 文字错误提示
@colorD: #db9e7d; // 头部用户底部边框
@colorI: #175969; // 公告内容边框

@colorfm: #a8a8a9; // 登录提示文字
@colorfa: @colorY; // 副主色
@colorfb: #00bc35; // 绿色
@colorfc: #743218; // 彩种背景 头部
@colorfd: #fff000; // 充值背景  黄色
@colorfe: #26b868; // 取款 背景
@colorff: #2ea9df; // 代理中心 背景
@colorfg: #ffc850; // 导航划过 背景
@colorfh: #70ff8e; // 导航抢庄 new
@colorfi: @colorlb; // 导航抢庄 hot
@colorfj: #242424; // 导航抢庄 hot
@colorfk:#2b2b2b; //彩种下来背景
@colorfl:#ffcc5b; //彩种标题背景
@colorfn:#e27000; //线路检测 跳转按钮背景
@colorfo:#3a3a3a; //活动左侧边栏 默认背景
@colorfp:#ccc; //活动左侧边栏 默认背景
@colorfq:#d02a1d; // 暗红色
@colorfq:#d02a1d; // 暗红色

@colorla:#000;   // 登录头部 线条
@colorUl:#2f55ab;// 用户背景深蓝色
@colorlb:#ff4900; //橙红色
@colorlc:#b8b8ba; // 底部文字颜色
@color9:#999999;
@coloref:#efefef;
@colorf4:#f4941b; //黄橙色
@colorBl:#2294f2; //蓝色
@colorYa:#ff6979;// 浅蓝色
@colorf2:#f24476;// 粉红色
