
@import "../model1/main.less";

.colorla{color: @colorla;}
.bgcolorla{background: @colorla;}
.colorlb{color: @colorlb;}
.bgcolorlb{background: @colorlb;}
.colorlc{color:@colorlc;}
.colorf4{color: @colorf4;}
.bgcolorf4{background: @colorf4;}

.colorfj{color: @colorfj;}
.bgcolorfj{background: @colorfj;}
.ddcolorAa{border: 1px solid #ccc;}
.colorA{color:@colorA}
.bgcolorA{background: @colorA;}
.colorC{color:@colorC}
.bgcolorC{background:@colorC}
.colorB{color:@colorB}
.bgcolorB{background:@colorB}
.colorE{color:@colorE}
.bgcolorE{background:@colorE}
.colorAa{color:@colorAa}
.bgcolorAa{background:@colorAa}
.colorF{color:@colorF}
.bgcolorF{background:@colorF}
.colorG{color:@colorG}
.bgcolorG{background:@colorG}
.colorH{color:@colorH}
.bgcolorH{background:@colorH}
.colorJ{color:@colorJ}
.bgcolorJ{background:@colorJ}
.color9{color: @color9}
.color6e{color: #46d26e;}
.colorf8{color: #ff8400;}
.colorK{color:@colorK}
.bgcolorK{background:@colorK}
.colorL{color:@colorL}
.bgcolorL{background:@colorL}
.colorM{color:@colorM}
.bgcolorM{background:@colorM}
.colorN{color:@colorN}
.bgcolorN{background:@colorN}
.colorO{color:@colorO}
.bgcolorO{background:@colorO}
.colorP{color:@colorP}
.bgcolorP{background:@colorP}
.colorQ{color:@colorQ}
.bgcolorQ{background:@colorQ}
.colorT{color:@colorT}
.bgcolorT{background:@colorT}
.colorX{color:@colorX}
.bgcolorX{background:@colorX}
.colorY{color:@colorY}
.bgcolorY{background:@colorY}
.bgcolorfa{background:@colorfa}
.colorR{color:@colorR}
.bgcolorR{background:@colorR}
.color1{color: @colorA; }
.color2{ color: @colorA;}
.index_header_nav_li:hover a{color: @colorY;}
.bgcolor{background: @colorY;}
.bgcolorf{background: @colorA;}
.bgcolorc{background: @colorAa;}
.color3{color: @colorJ;}
.colorr{color:@colorR}
.color-disabel{color:@colorAa}
.color-abel{color:@colorY}
.colorf{color:@colorA}
.form-control{border: 1px solid @colorAa;}
.spColor0{color: @colorL;}
.spColor1{color: @colorM;}
.spColor2{color: @colorN;}
.spColor3{color: @colorO;}
.spColor4{color: @colorP;}
.spColor5{color: @colorQ;}

.colorfb{color: @colorfb;}
.colorfa{color: @colorfa;}
.colorfh{color: @colorfh;}
.colorfi{color: @colorfi;}
.colorfo{color: @colorfo;}
.colorfp{color: @colorfp;}
.colorfq{color: @colorfq}
.spColor10{background-image: -webkit-linear-gradient(0deg,#c3eeae,#55ccac 100%);}
.spColor11{background-image: -webkit-linear-gradient(0deg,#05e4c9,#03d6db 100%);}
.spColor12{background-image: -webkit-linear-gradient(0deg,#18dffb,#4ea6fe 100%);}
.spColor13{background-image: -webkit-linear-gradient(0deg,#e79cf1,#a66ce6 100%);}
.spColor14{background-image: -webkit-linear-gradient(0deg,#feb901,#fb8140 100%);}
.spColor18,.spColor19,.spColor17,.spColor16,.spColor15{background-image: -webkit-linear-gradient(0deg,#ec5540,#e81c66 100%);}

.bgcoloref{background: @coloref;}
.bgcolorF5{background: #f5f5f5;}
.bgcolorfd{background: #00af64;}
.bgcolorfe{background:#0b61a4;}
.bgcolorff{background: #bf5930;}
.bgcolorfk{background: @colorfk;}
.bgcolorfl{background: @colorfl;}
.bgcolorfn{background: @colorfn;}
.bgcolorfo{background: @colorfo}
li.bgcolorfo:hover{background:@colorY;width: 205px !important;}
li.bgcolorfo:hover i.colorfo{color: @colorY;}
.bgcolorfp{background: @colorfp;}
.bgcolorfq{background: @colorfq}

.BgRgbF2{background: rgba(255,255,255,0.2);}
.BgRgbF4{background: rgba(255,255,255,0.4);}
.BgRgbB4{background: rgba(0,0,0,.4);}
.BgRgbB6{background: rgba(0,0,0,.6);}
.BgRgbB2{background: rgba(0,0,0,.2);}
div.BgRgbB0,.BgRgbB0{background: rgba(0,0,0,0);}
.BgRbg5{background: rgba(32,22,16,0.5)}//头部 余额背景
.bgcolorfc{background: @colorfc;}
.colorfc{color: @colorfc;}


.Bdheader{border-bottom: 1px solid @colorD;}
.PromptBoxContent_mainBd{border: 10px solid @colorI;}


.bdcolorY{border: 1px solid @colorAa}
.bdcolorY1{border: 1px solid #ccc;}
.bdRgbF2{border: 1px solid rgba(255,255,255,.2);}
.bdRgbF2_bom{border-bottom: 2px solid rgba(255,255,255,.2);}
.bdRgbF4{border: 5px solid rgba(255,255,255,.4);}
.bdRgb02{border:5px solid rgba(0, 0, 0, .2)}
.activityMmain_header_li{border-bottom: 3px solid @colorJ;}
.bdcolorAat{;border: 1px solid @colorAa}
.bdcolorA10{border: 10px solid @colorA;}
.bdcolorA1{border: 1px solid @colorA;}
.bdcolorJ{border: 1px solid @colorJ;}
.bdcolor3{border: 1px solid @colorfp;}
.bdcolortop3{border-top: 1px solid @colorfp;}
.bdColorAa{border: 1px solid @colorAa;}
.bdRcolorAa{border-right:1px solid #ccc;}
.bdRcolorAaA{border:1px solid #ccc;}
.bdnone{border: 0;}
.ddcolorY{border: 1px solid @colorY}
.selected{border: 1px solid @colorfb}
.bdcolorfp{border: 1px solid @colorfp;}

.navLiHover:hover{background: @colorfg; color: @colorfc;}
.navLiHover:hover a{color: @colorfc;}
.navLiListHonver:hover{color: @colorfg;}
.userMainboxLeft a:hover{background: @colorY;color: @colorA;border: 1px solid #fff;}

.bgImgBtn{background-image: -webkit-linear-gradient(90deg,#ff4c00,#ff8d00 100%);}
.shadowLogin{box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.3), 0px 12px 50px #ccc;}
.shaowSpeed{box-shadow:  inset 0px 0px 2px rgba(255, 255, 255, 0.3),inset 2px 2px 2px rgba(0, 0, 0, 1)}
.shaowSpeedBtn{box-shadow: inset 0px 3px 2px rgba(255, 255, 255, .6)}
.shaowRgihtbar{box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.6)}
.mainLeftBarList li.litrue{
  color:#fff;
}
.mainLeftBarList li.litrue .mainLeftBarIcon {
  background: #ff6979;
  width: 48px;
  height: 48px;
  line-height: 42px;
  border-radius: 24px;
  padding: 2px;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    @colorfm;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @colorfc;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @colorfc;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @colorfc;
}
.txtcen{
  text-align: center;
}
.txtl{
  text-align: left;
}
html{font:16px/150% "Microsoft YaHei",helvetica,arial,sans-serif;-webkit-text-size-adjust:none;word-break:break-word;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input,figure{ margin: 0; padding: 0; border: 0;-webkit-box-sizing: border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
article, aside, dialog, figure, footer, header,hgroup, menu, nav, section,main{display: block;}
body{color: #3b3b3b;position: relative;}
table{border-collapse:collapse;border-spacing:0;}
img{vertical-align: middle;-ms-interpolation-mode: bicubic;}
address,caption,cite,code,dfn,em,i,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
a{text-decoration: none;}
.fl {float: left;}
.fr {float: right;}
.clear:before, .clearfix:after { content: " "; display: table; clear: both; }
.warp{width: 100%;}
.contentMain{width: 1200px;margin: 0 auto;}


@font-face {
  font-family: 'iconfont';
  src: url('/static/font/iconfont.eot');
  src: url('/static/font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('/static/font/iconfont.woff') format('woff'),
  url('/static/font/iconfont.ttf') format('truetype'),
  url('/static/font/iconfont.svg#iconfont') format('svg');
}
.icon{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  /*-webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;*/
}


[v-cloak] {
	display: none;
}
.cursor {
	cursor:pointer
}
.headerMain{
  height: 40px;
  line-height: 40px;
}
.headerMainLeft li{
  padding: 0 10px
}
.headerMainLeft .headerMainLeftLi{
  padding-left: 0;

}
.headerMainLeft .headerMainLeftLine{
  padding:0;
}
body{overflow-x: hidden;}
.login_rightBar {
    position: fixed;right: 0px;top: 260px;z-index: 999;
}
.login_rightBar_bgTab {
    width: 48px;
    height: 180px;
    border-radius: 24px;
}
    .swiper-pagination-bullet{width: 20px;height: 20px;line-height: 20px;color: @colorA;}
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom: 100px;}
#app {
  font-family: "Microsoft YaHei" ! important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background-size:100%100%;
  min-width: 1360px;
}
@media only screen and (min-width: 315px) and (max-width: 420px) {

  #app{min-width: 100%;}
}
.PromptBoxContent_main_listLi_content_txt span{font-size: 12px;line-height: 25px;}
.main{margin-top: 0px;padding-bottom: 4%; font-family: "Microsoft YaHei"; }

.relative{
  position: relative;
}

	.jBox-wrapper {
		text-align: left
	}

	.jBox-wrapper,
	.jBox-wrapper * {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale
	}

	.jBox-title,
	.jBox-content,
	.jBox-container {
		position: relative;
		word-break: break-word
	}

	.jBox-Tooltip .jBox-title,
	.jBox-Mouse .jBox-title {
		padding: 8px 10px 0;
		font-weight: bold
	}

	.jBox-hasTitle.jBox-Tooltip .jBox-content,
	.jBox-hasTitle.jBox-Mouse .jBox-content {
		padding-top: 5px
	}

	.jBox-Modal .jBox-container,
	.jBox-Confirm .jBox-container {
		border-radius: 3px;
		box-shadow: 0 3px 15px rgba(0, 0, 0, .4), 0 0 5px rgba(0, 0, 0, .4);
    background: #fff;
	}



	.jBox-Modal.jBox-closeButton-title .jBox-title,
	.jBox-Confirm.jBox-closeButton-title .jBox-title {
		padding-right: 55px
	}


	.jBox-closeButton {
		cursor: pointer;
		position: absolute
	}

	.jBox-closeButton svg {
		position: absolute;
		top: 50%;
		right: 50%
	}

	.jBox-closeButton path {
		-webkit-transition: fill .2s;
		transition: fill .2s
	}

	.jBox-closeButton path {
		fill: #aaa
	}

	.jBox-closeButton:hover path {
		fill: #888
	}

	.jBox-closeButton:active path {
		fill: #666
	}

	#jBox-overlay .jBox-closeButton {
		top: 0;
		right: 0;
		width: 40px;
		height: 40px
	}

	#jBox-overlay .jBox-closeButton svg {
		width: 20px;
		height: 20px;
		margin-top: -10px;
		margin-right: -10px
	}

	#jBox-overlay .jBox-closeButton path {
		fill: #d2d4d6
	}

	#jBox-overlay .jBox-closeButton:hover path {
		fill: #fff
	}

	#jBox-overlay .jBox-closeButton:active path {
		fill: #b2b4b6
	}

	.jBox-closeButton-title .jBox-closeButton {
		top: 0;
		right: 0;
		bottom: 0;
		width: 40px
	}

	.jBox-closeButton-title .jBox-closeButton svg {
		width: 12px;
		height: 12px;
		margin-top: -6px;
		margin-right: -6px
	}

	.jBox-closeButton-box .jBox-closeButton {
		top: -8px;
		right: -10px;
		width: 24px;
		height: 24px;
		background: #fff;
		border-radius: 50%
	}

	.jBox-closeButton-box .jBox-closeButton svg {
		width: 10px;
		height: 10px;
		margin-top: -5px;
		margin-right: -5px
	}

	.jBox-hasTitle.jBox-Modal.jBox-closeButton-box .jBox-closeButton {
		background: #f4f5f6
	}

	.jBox-closeButton-box:before {
		content: '';
		position: absolute;
		top: -8px;
		right: -10px;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		box-shadow: 0 0 5px rgba(0, 0, 0, .3)
	}

	.jBox-pointerPosition-top.jBox-closeButton-box:before {
		top: 4px
	}

	.jBox-pointerPosition-right.jBox-closeButton-box:before {
		right: 2px
	}
.jBox-content{
	background: @colorA;
}



.ft12{font-size: 12px;}
.ft14{font-size: 14px;}
.ft16{font-size: 16px;}
.ft18{font-size: 18px;}
.ft20{font-size: 20px;}
.ft22{font-size: 22px;}
.ft24{font-size: 24px;}
.ft26{font-size: 26px;}
.ft28{font-size: 28px;}
.ft30{font-size: 30px;}
.ft32{font-size: 32px;}
.ft34{font-size: 34px;}
.ft36{font-size: 36px;}
.ft38{font-size: 38px;}
.ft40{font-size: 40px;}
.ft42{font-size: 42px;}
.ft44{font-size: 44px;}
.ft46{font-size: 46px;}
.ft48{font-size: 48px;}
.ft50{font-size: 50px;}
.ft50{font-size: 52px;}
.ft54{font-size: 54px;}
.ft56{font-size: 56px;}
.ft58{font-size: 58px;}
.ft60{font-size: 60px;}

.mr0{margin-right: 0px;}
.mr1{margin-right: 1px;}
.mr2{margin-right: 2px;}
.mr3{margin-right: 3px;}
.mr4{margin-right: 4px;}
.mr5{margin-right: 5px;}
.mr6{margin-right: 6px;}
.mr7{margin-right: 7px;}
.mr8{margin-right: 8px;}
.mr9{margin-right: 9px;}
.mr10{margin-right: 10px;}
.mr11{margin-right: 11px;}
.mr12{margin-right: 12px;}
.mr13{margin-right: 13px;}
.mr14{margin-right: 14px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr25{margin-right: 25px;}
.mr28{margin-right: 28px;}
.mr30{margin-right: 30px;}
.mr35{margin-right: 35px;}
.mr405{margin-right: 40px;}
.mr45{margin-right: 45px;}
.mr50{margin-right: 50px;}

.mt0{margin-top: 0px;}
.mt1{margin-top: 1px;}
.mt2{margin-top: 2px;}
.mt3{margin-top: 3px;}
.mt4{margin-top: 4px;}
.mt5{margin-top: 5px;}
.mt6{margin-top: 6px;}
.mt7{margin-top: 7px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt11{margin-top: 11px;}
.mt12{margin-top: 12px;}
.mt13{margin-top: 13px;}
.mt14{margin-top: 14px;}
.mt15{margin-top: 15px;}
.mt16{margin-top: 16px;}
.mt17{margin-top: 17px;}
.mt18{margin-top: 18px;}
.mt19{margin-top: 19px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}

.mt50{margin-top: 50px;}
.mt75{margin-top: 75px;}




.ml0{margin-left:  0px;}
.ml1{margin-left: 1px;}
.ml2{margin-left: 2px;}
.ml3{margin-left: 3px;}
.ml4{margin-left: 4px;}
.ml5{margin-left: 5px;}
.ml6{margin-left: 6px;}
.ml7{margin-left: 7px;}
.ml8{margin-left: 8px;}
.ml10{margin-left: 10px;}
.ml11{margin-left: 11px;}
.ml12{margin-left: 12px;}
.ml13{margin-left: 13px;}
.ml14{margin-left: 14px;}
.ml15{margin-left: 15px;}
.ml16{margin-left: 16px;}
.ml17{margin-left: 17px;}
.ml18{margin-left: 18px;}
.ml19{margin-left: 19px;}
.ml20{margin-left: 20px;}
.ml25{margin-left: 25px;}
.ml30{margin-left: 30px;}
.ml35{margin-left: 35px;}
.ml40{margin-left: 40px;}
.ml45{margin-left: 45px;}
.ml50{margin-left: 50px;}
.ml55{margin-left: 55px;}
.ml100{margin-left: 100px;}













.lineHeight18{line-height: 18px}





  .headerRight i.cursor:hover,.headerRight b.cursor:hover ,.headerLeft a.colorlb:hover,.headerRight  a span:hover, a.colorAa:hover{color: #fff;}
